{
  "schemaVersion": 1,
  "id": "croxy",
  "version": "1.0.0",
  "name": "Croxy.gg Client",
  "description": "A powerful Crystal PvP and utility client for Minecraft",
  "authors": ["Croxy Team"],
  "contact": {
    "website": "https://croxy.gg"
  },
  "license": "All Rights Reserved",
  "icon": "assets/croxy/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "gg.croxy.CroxyClient"
    ]
  },
  "mixins": [
    "croxy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "1.21.1"
  }
}